AaronKoblin_2011-480p
AbeDavis_2015-480p
AbhaDawesar_2013G-480p
AbigailMarsh_2016T-480p
AbigailWashburn_2012U-480p
AbrahamVerghese_2011G-480p
AdamDavidson_2012S-480p
AdamdelaZerda_2016X-480p
AdamDriver_2015P-480p
AdamGalinsky_2016X-480p
AdamGrant_2016-480p
AdamOstrow_2011G-480p
AdamSavage_2008P-480p
AdamSpencer_2013-480p
AditiGupta_2015X-480p
AditiShankardass_2009I-480p
AimeeMullins_2009U-480p
AjitNarayanan_2013-480p
AJJacobs_2007P-480p
AJJacobs_2014A-480p
AlaaMurabit_2015W-480p
AlaindeBotton_2009G-480p
AlaindeBotton_2011G-480p
AlanEustace_2015-480p
AlannaShaikh_2012G-480p
AlanRussell_2006-480p
AlanSmith_2016X-480p
AlastairGray_2017S-480p
AlastairParvin_2013-480p
AlbertoCairo_2011X-480p
AlejandroAlvarado_2016X-480p
AlejandroAravena_2014G-480p
AlephMolinari_2011X-480p
AlessandraOrofino_2014G-480p
AlexanderBetts_2016-480p
AlexanderBetts_2016T-480p
AlexanderTsiaras_2010P-480p
AlexanderWagner_2016X-480p
AlexisOhanian_2009I-480p
AlexKipman_2016-480p
AlexLaskey_2013-480p
AlexSteffen_2011G-480p
AlexTabarrok_2009-480p
AlGore_2008-480p
AliceBowsLarkin_2015G-480p
AliceDreger_2011X-480p
AliceGoffman_2015-480p
AliceRawsthorn_2016-480p
AlisonJackson_2005G-480p
AlisonKilling_2014U-480p
AlisonKilling_2014X-480p
AlixGenerous_2015W-480p
AllanAdams_2016-480p
AllanJones_2011G-480p
AlvinIrby_2017S-480p
AlwarBalasubramaniam_2009I-480p
AmoryLovins_2005-480p
AmoryLovins_2012S-480p
AmyAdeleHasinoff_2016X-480p
AmyGreen_2017S-480p
AmyPurdy_2011X-480p
AmyWebb_2013S-480p
AnandGiridharadas_2015-480p
AnandGiridharadas_2016T-480p
AnantAgarwal_2013G-480p
AndersYnnerman_2010X-480p
AndrasForgacs_2013G-480p
AndreaGhez_2009G-480p
AndreasEkstrom_2015X-480p
AndreasRaptopoulos_2013G-480p
AndreasSchleicher_2012G-480p
AndresLozano_2013X-480p
AndrewConnolly_2014-480p
AndrewDent_2017S-480p
AndrewFitzgerald_2013S-480p
AndrewMwenda_2007G-480p
AndrewSolomon_2014-480p
AndrewYoun_2016-480p
AndyHobsbawm_2008-480p
AndyPuddicombe_2012S-480p
AndyYen_2014G-480p
AngelaDuckworth_2013S-480p
AnikaPaulson_2017-480p
AnilGupta_2009I-480p
AniLiu_2016X-480p
AnjaliKumar_2017W-480p
AnjaliTripathi_2015X-480p
AnjanSundaram_2017U-480p
AnnaMracekDietrich_2011G-480p
AnnaRoslingRonnlund_2017-480p
AnneCurzan_2014X-480p
AnneLamott_2017-480p
AnneMarieSlaughter_2013G-480p
AnneMilgram_2013S-480p
AnnieMurphyPaul_2011G-480p
AnthonyAtala_2009P-480p
AnthonyDRomero_2017-480p
AntonioDamasio_2011-480p
AntonyGormley_2012G-480p
ArielGarten_2011X-480p
ArmandoAzuaBustos_2017U-480p
ArthurBenjamin_2005-480p
ArthurGanson_2004-480p
ArunachalamMuruganantham_2012S-480p
AshadeVos_2014U-480p
AsherHasan_2009I-480p
AstroTeller_2016-480p
AtulGawande_2017-480p
AuretvanHeerden_2010G-480p
AzimKhamisaandPlesFelix_2017W-480p
AzizAbuSarah_2014U-480p
AzizaChaouni_2014U-480p
BahiaShehab_2012G-480p
BaratAliBatoor_2014X-480p
BarbaraBlock_2010Z-480p
BarrySchuler_2008P-480p
BarrySchwartz_2009-480p
BartonSeaver_2010Z-480p
Beardyman_2013-480p
BeauLotto_2009G-480p
BeauLotto_2012G-480p
BelPesce_2014U-480p
BenAmbridge_2014X-480p
BenCameron_2010X-480p
BenedettaBerti_2015U-480p
BenGoldacre_2012P-480p
BenjaminBarber_2013G-480p
BenjaminGrant_2017X-480p
BenjaminZander_2008-480p
BenSaunders_2005-480p
BenSaunders_2012S-480p
BernieKrause_2013G-480p
BertrandPiccard_2009G-480p
BethMalone_2017S-480p
BettinaWarburg_2016T-480p
BhuSrinivasan_2017S-480p
BilalBomani_2011X-480p
BillDavenhall_2009P-480p
BillFord_2011-480p
BillGates_2009-480p
BillGates_2011U-480p
BillGates_2015-480p
BillGross_2003-480p
BillGross_2015U-480p
BillyCollins_2012-480p
BillyCollins_2014-480p
BillyGraham_1998-480p
BjarkeIngels_2009G-480p
BJMiller_2015-480p
BjornLomborg_2005-480p
BLACK_2013-480p
BlaiseAguerayArcas_2016S-480p
BoazAlmog_2012G-480p
BobInglis_2017X-480p
BobMankoff_2013S-480p
BobStein_2017S-480p
BoghumaKabisenTitanji_2012X-480p
Bono_2013-480p
BoydVarty_2013W-480p
BrewsterKahle_2007P-480p
BrianCox_2008-480p
BrianCox_2010S-480p
BrianDettmer_2014Y-480p
BrianLittle_2016-480p
BrianSkerry_2010Z-480p
BruceAylward_2014X-480p
BruceMcCall_2008P-480p
BruceSchneier_2010X-480p
BrunoBowden_2008-480p
BrunoTorturra_2014G-480p
BurtRutan_2006-480p
CaitlinDoughty_2016P-480p
CalebBarlow_2016S-480p
CalebChung_2007P-480p
CalebHarper_2015G-480p
CameronHerold_2009X-480p
CameronRussell_2012X-480p
CameronSinclair_2006-480p
CandyChang_2012G-480p
CarinaMorillo_2016X-480p
CarinBondar_2013G-480p
CarloRatti_2011-480p
CarlSafina_2010X-480p
CarlSchoonover_2012U-480p
CarmenAgraDeedy_2005-480p
CarolDweck_2014X-480p
CarolFishmanCohen_2015X-480p
CarolineCasey_2010W-480p
CarolineLavelle_FartherthantheSun_2005-480p
CarolinePhillips_2010G-480p
CarolynBertozzi_2016X-480p
CarolynJones_2016P-480p
CarolynPorco_2007-480p
CarolynPorco_2009U-480p
CarolynSteel_2009G-480p
CarrieNugent_2016U-480p
CarriePoppy_2016X-480p
CarterEmmart_2010-480p
CaryFowler_2009G-480p
CatarinaMota_2012G-480p
CatherineMohr_2009-480p
CatherineMohr_2010U-480p
CathyONeil_2017-480p
CesarHarada_2012S-480p
CesarKuriyama_2012-480p
ChadeMengTan_2010Z-480p
ChanceCoughenour_2016X-480p
CharityTillemannDick_2010P-480p
CharlesAnderson_2009I-480p
CharlesElachi_2008P-480p
CharlesFleischer_2005-480p
CharlesHazlewood_2011G-480p
CharlesHazlewood_2011X-480p
CharlesLeadbeater_2005G-480p
CharlesLeadbeater_2010S-480p
CharlesLimb_2011P-480p
CharlesRobertson_2013G-480p
CharlieRose_2014-480p
CharmianGooch_2014-480p
ChelseaShields_2015F-480p
CherylHayashi_2010-480p
ChetanBhatt_2015X-480p
CheyenneCochrane_2016X-480p
ChikaEzeanyaEsiobu_2017G-480p
ChimamandaNgoziAdichie_2012X-480p
ChinakaHodge_2016W-480p
ChrisAbani_2007G-480p
ChrisAnderson_2002-480p
ChrisAnderson_GreatTEDTalk_2016V-480p
ChrisBangle_2002-480p
ChrisBliss_2011X-480p
ChrisDomas_2013X-480p
ChrisEmdin_2013S-480p
ChrisGerdes_2012X-480p
ChrisKluwe_2014-480p
ChrisMilk_2015-480p
ChrisMilk_2016-480p
ChrisNowinski_2017X-480p
ChristenReighter_2016X-480p
ChristianaFigueres_2016-480p
ChristianBenimana_2017G-480p
ChristianeAmanpour_2017G-480p
ChristienMeindertsma_2010G-480p
ChristinaWarinner_2012U-480p
ChristophAdami_2011X-480p
ChristopherAtegeka_2017G-480p
ChristopherDeam_2002-480p
ChristopherMcDougall_2010X-480p
ChristopherRyan_2013-480p
ChristopherSoghoian_2013U-480p
ChrisUrmson_2015-480p
ChrystiaFreeland_2013G-480p
ChuckNice_2017-480p
ClayShirky_2005G-480p
ClayShirky_2009S-480p
ClayShirky_2012S-480p
CleoWade_2017W-480p
CliffordStoll_2006-480p
ClintSmith_2015-480p
ColinGrant_2012X-480p
ColinPowell_2012X-480p
ColinRobertson_2012-480p
ConradWolfram_2010G-480p
CornielleEwango_2007G-480p
CosminMihaiu_2015U-480p
CraigVenter_2005G-480p
CraigVenter_2010P-480p
CristinaDomenech_2014X-480p
CurtisWallStreetCarroll_2016X-480p
CynthiaKenyon_2011G-480p
DaanRoosegaarde_2017-480p
DambisaMoyo_2015G-480p
DameEllenMacArthur_2015-480p
DameStephanieShirley_2015-480p
DamonDavis_2017U-480p
DamonHorowitz_2011-480p
DamonHorowitz_2011X-480p
DanAriely_2009-480p
DanAriely_2011U-480p
DanAriely_2015U-480p
DanBarber_2008P-480p
DanBarber_2010-480p
DanBricklin_2016X-480p
DanBuettner_2009X-480p
DanCobley_2010G-480p
DanCohen_2013X-480p
DanDennett_2003-480p
DanDennett_2006-480p
DanGartenberg_2017S-480p
DanielGoldstein_2011S-480p
DanielGoleman_2007-480p
DanielKish_2015-480p
DanielKraft_2009-480p
DanielleDeNiese_2011G-480p
DanielLevitin_2015G-480p
DanielleWood_2017S-480p
DanielPauly_2010Z-480p
DanielPink_2009G-480p
DanielSchnitzer_2011X-480p
DanielSuarez_2013G-480p
DanielSusskind_2017S-480p
DanielTammet_2011-480p
DanielWolpert_2011G-480p
DanitPeleg_2015Y-480p
DannyHillis_1994-480p
DannyHillis_2010P-480p
DannyHillis_2017-480p
DanPallotta_2016-480p
DanPhillips_2010X-480p
DaoNguyen_2017S-480p
DaphneKoller_2012G-480p
DariavandenBercken_2014S-480p
DavedeBronkart_2010X-480p
DaveMeslin_2010X-480p
DavidAgus_2009P-480p
DavidAutor_2016X-480p
DavidBaron_2017X-480p
DavidBismark_2010G-480p
DavidBolinsky_2007-480p
DavidBrooks_2014U-480p
DavidBurkus_2016X-480p
DavidCamarillo_2016X-480p
DavidDeutsch_2009G-480p
DavidEagleman_2015-480p
DavidEpstein_2014-480p
DavidGallo_1998-480p
DavidKwong_2014-480p
DavidLee_2017S-480p
DavidMacaulay_2002-480p
DavidMcCandless_2010G-480p
DavidMerrill_2009-480p
DavidMiliband_2017-480p
DavidPogue_2006-480p
DavidPuttnam_2013X-480p
DavidRothkopf_2015-480p
DavidRWilliams_2016P-480p
DeborahGordon_2014-480p
DeborahLipstadt_2017X-480p
DeborahRhodes_2010W-480p
DeborahScranton_2007-480p
DebraJarvis_2014P-480p
DeepikaKurup_2016W-480p
DelHarvey_2014-480p
DeniseHerzing_2013-480p
DennisHong_2011-480p
DennisvanEngelsdorp_2008P-480p
DevitaDavison_2017-480p
DianaNyad_2013W-480p
DiannaCohen_2010Z-480p
DiebedoFrancisKere_2013Z-480p
DonaldSadoway_2012-480p
DonNorman_2003-480p
DonTapscott_2012G-480p
DorisKearnsGoodwin_2008-480p
DorisKimSung_2012X-480p
DorothyRoberts_2015P-480p
DrewCurtis_2012-480p
DrewDudley_2010X-480p
DuarteGeraldino_2017S-480p
EbenBayer_2010G-480p
EdBoyden_2011-480p
EdBoyden_2016T-480p
EddieObeng_2012G-480p
EddiReader_KiteflyersHill_2004-480p
EddyCartaya_2013Y-480p
EdiRama_2012X-480p
EdithWidder_2011-480p
EdselSalvana_2017G-480p
EduardoPaes_2012-480p
EduardoSaenzdeCabezon_2014X-480p
EdUlbrich_2009-480p
EdwardBurtynsky_2005-480p
EdwardBurtynsky_2009G-480p
EdwardTenner_2011-480p
EdYong_2014-480p
EleanorLongden_2013-480p
EliBeer_2013P-480p
ElifShafak_2017G-480p
EliPariser_2011-480p
ElizabethBlackburn_2017-480p
ElizabethGilbert_2009-480p
ElizabethGilbert_2014-480p
ElizabethLesser_2010W-480p
ElizabethLesser_2016W-480p
ElizabethLindsey_2010W-480p
ElizabethMurchison_2011G-480p
ElizabethNyamayaro_2015W-480p
ElizabethPisani_2010-480p
ElizabethWayne_2017U-480p
EllenGustafson_2010X-480p
EllenJorgensen_2012G-480p
EllenJorgensen_2016T-480p
EllenTHoen_2012X-480p
ElonMusk_2017-480p
EloraHardy_2015-480p
ElynSaks_2012G-480p
EmilyBalcetis_2014X-480p
EmilyLevine_2002-480p
EmilyOster_2007-480p
EmilyParsonsLord_2016X-480p
EmmanuelJal_2009G-480p
EmtithalMahmoud_2016P-480p
EOWilson_2007-480p
ErikBrynjolfsson_2013-480p
EstaSoler_2013W-480p
EstherPerel_2013S-480p
EstherPerel_2015-480p
EthanNadelmann_2014G-480p
EvanGrant_2009G-480p
EvanWilliams_2009-480p
EvaVertes_2005-480p
EveAbrams_2017W-480p
EveEnsler_2004-480p
EveEnsler_2005G-480p
EveEnsler_2010W-480p
EvelynGlennie_2003-480p
EythorBender_2011-480p
FabianHemmert_2009X-480p
FabienCousteau_2014G-480p
FahadAlAttiya_2012S-480p
FaithJegede_2012S-480p
FeliceBelleandJenniferMurphy_2017W-480p
FelixDennis_2004-480p
FrancescoSauro_2015G-480p
FrancisdelosReyes_2013U-480p
FrancoiseMouly_2017S-480p
FrankGehry_2002-480p
FrankWarren_2012-480p
FransLanting_2014-480p
FranzFreudenthal_2016-480p
FredericKaplan_2013X-480p
FredJansen_2015-480p
FredSwaniker_2014G-480p
FreemanHrabowski_2013-480p
GabbyGiffords_2014-480p
GabrielaGonzalez_2017U-480p
GabrielBarciaColombo_2012-480p
GailReed_2014P-480p
GarikIsraelian_2009G-480p
GarthLenz_2011X-480p
GaryFlake_2010-480p
GaryHaugen_2015-480p
GaryKovacs_2012U-480p
GaryLauder_2010-480p
GarySlutkin_2013P-480p
GaryWolf_2010S-480p
GautamBhan_2017I-480p
GavinPretorPinney_2013G-480p
GavinSchmidt_2014-480p
GayleLemmon_2011X-480p
GayleTzemachLemmon_2015W-480p
GeertChatrou_2010X-480p
GenevievevonPetzinger_2015F-480p
GeoffMulgan_2009G-480p
GeoffMulgan_2011G-480p
GeoffreyCanada_2013S-480p
GeoffreyWest_2011G-480p
GeorgeAyittey_2007G-480p
GeorgeDyson_2002-480p
GeorgeDyson_2003-480p
GeorgePapandreou_2013G-480p
GeorgeSmoot_2008P-480p
GeorgetteMulheir_2012S-480p
GeorgeWhitesides_2009X-480p
GeorgeWhitesides_2010-480p
GeraldineHamilton_2013X-480p
GerardRyle_2016T-480p
GeroMiesenboeck_2010G-480p
GeverTulley_2007U-480p
GeWang_2014X-480p
GianGiudice_2013X-480p
GlennGreenwald_2014G-480p
GolanLevin_2004-480p
GolanLevin_2009-480p
GonzaloVilarino_2015X-480p
GraceKim_2017-480p
GradyBooch_2016S-480p
GrahamHawkes_2005-480p
GrahamHill_2010-480p
GrahamHill_2011U-480p
GregAsner_2013G-480p
GregGage_2015U-480p
GregLynn_2005-480p
GregoireCourtine_2013G-480p
GregoryHeyworth_2015X-480p
GregoryPetsko_2008-480p
GregStone_2010Z-480p
GretchenCarlsonandDavidBrooks_2017S-480p
GTBynum_2017X-480p
GusCaselyHayford_2017G-480p
GuyWinch_2014X-480p
GuyWinch_2017-480p
HadynParry_2012S-480p
HaleyvanDyck_2016-480p
HallaTomasdottir_2010W-480p
HallaTomasdottir_2016W-480p
HamishJolly_2013X-480p
HannahBrencher_2012S-480p
HannahFry_2014X-480p
HannaRosin_2010W-480p
HansRosling_2006-480p
HansRosling_2007-480p
HansRosling_2009I-480p
HansRosling_2009S-480p
HansRosling_2010S-480p
HansRosling_2010X-480p
HansRosling_2012S-480p
HaraldHaas_2015G-480p
HarishManwani_2013S-480p
HarryBaker_2014X-480p
HarryCliff_2015G-480p
HarshaBhogle_2009I-480p
HarveyFineberg_2011-480p
HasanElahi_2011G-480p
HeatherBarnett_2014S-480p
HeatherBrooke_2012G-480p
HeatherLanier_2017S-480p
HectorGarcia_2015P-480p
HectorRuiz_2007G-480p
HelenCzerski_2017X-480p
HelenFisher_2006-480p
HelenFisher_2008-480p
HelenFisher_2016T-480p
HendrikPoinar_2013X-480p
HenryLin_2013Y-480p
HeribertWatzke_2010G-480p
HetainPatel_2013G-480p
HilaryCottam_2015G-480p
HodLipson_2007-480p
HonorHarger_2011S-480p
HubertusKnabe_2014S-480p
HyeonseoLee_2013-480p
IainHutchison_2010G-480p
IanDunbar_2007P-480p
IlonaStengel_2017S-480p
IlonaSzabodeCarvalho_2014G-480p
ImamFeisalAbdulRauf_2009P-480p
InaraGeorge_2010X-480p
InesHercovich_2015X-480p
IngridBetancourt_2017U-480p
IrinaKareva_2017S-480p
IsaacLidsky_2016T-480p
IsaacMizrahi_2008-480p
IsabelAllende_2007-480p
IsabelBehnckeIzquierdo_2011U-480p
IsmaelNazario_2014X-480p
ItayTalgam_2009G-480p
IvanKrastev_2012G-480p
IvanOransky_2012P-480p
IyadRahwan_2016X-480p
JaapDeRoode_2014Y-480p
JackConte_2017-480p
JackHorner_2010X-480p
JackHorner_2011-480p
JackieTabick_2009P-480p
JacksonBird_2017S-480p
JacobCollier_2017-480p
JacquelineNovogratz_2005G-480p
JacquelineNovogratz_2007G-480p
JacquelineNovogratz_2009U-480p
JacquelineNovogratz_2010W-480p
JaeRhimLee_2011G-480p
JaimeLerner_2007-480p
JakobTrollback_2007-480p
JamesBalog_2009G-480p
JamesBeacham_2016X-480p
JamesBGlattfelder_2012X-480p
JamesBurchfield_2003-480p
JamesFlynn_2013-480p
JamesGeary_2009G-480p
JamesGreen_2015P-480p
JamesHowardKunstler_2004-480p
JamesNachtwey_2007-480p
JamesRandi_2007-480p
JamesStavridis_2012G-480p
JamesSurowiecki_2005-480p
JamesWatson_2005-480p
JamieBartlett_2015G-480p
JamieOliver_2010-480p
JamilAbuWardeh_2010G-480p
JaneChen_2009I-480p
JaneFonda_2015W-480p
JaneGoodall_2002-480p
JaneGoodall_2007G-480p
JaneMcGonigal_2010-480p
JaneMcGonigal_2012G-480p
JanetIwasa_2014U-480p
JanetteSadikKhan_2013Z-480p
JanineBenyus_2005-480p
JanineBenyus_2009G-480p
JaninediGiovanni_2012X-480p
JaredDiamond_2003-480p
JaredDiamond_2013-480p
JarrettJKrosoczka_2012X-480p
JarrettKrosoczka_2014S-480p
JasonClay_2010G-480p
JasonFried_2010X-480p
JasonMcCue_2012G-480p
JasonPontin_2013U-480p
JasonShen_2017S-480p
JavedAkhtar_2017I-480p
JDSchramm_2011A-480p
JeanneGang_2016W-480p
JeanPaulMari_2015X-480p
JedidahIsler_2015U-480p
JeffHan_2006-480p
JeffHancock_2012X-480p
